{
  "name": "mathpad",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc -w"
  },
  "keywords": [],
  "author": "mr-mph",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
